<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<nav>
    <div class="navigation">
        <a class="button1" href="./index.html">Home</a>
        <a class="button2" href="./positioning.html">positioning</a>
        <a class="button3" href="./simple.html">simples</a>
    </div>
</nav>
<body class="body">
    <div class="picture">
        <img class="multiple simple tutorial image" src="imgs/background.webp" alt="">
        <div class="content">
            <h2 class="heading2 paragraph">CLIENT STORIES</h2>
            <p class="simple paragraph">
                NOVA Fund Management
            </p>
            <p class="paragraph info" >
                Maximizing California Community 
                College’s investments<br>through a standardized 
                grant management platform.
            </p>
            <a href="positioning.html">
            <button class="click">
               <span>LEARN MORE</span>
            </button></a> <br>
            <div class="inline1">
                <span class="inline">More Client Stories</span>
            </div>
            
        </div>        
    </div>    
</body>
</html>